<head><link rel="stylesheet" href="style.css">

    <title> Os alieniginas mais incriveis do ben 10</title>
</head>
<body>
    <h1> <CENTER>OS MELHORES ALIENS DO BEM 10</CENTER> </h1>
</body>




<table border="1">
    <tr><td>aliens</td> <td>habilidades</td></tr>
<tr><td><li>diamante</li></td> <td> criação de armas de cristal bruto</td></tr>
<tr><td><li>XRL8</td> <td>super velocidade</td></tr>
<tr><td><li>ultra-T</li></td></td> <td>Deformação do corpo, Disparo de lasers</td></tr>
<tr><td><li>fantasmatico</li></td> <td>intangibilidade e invisibilidade</td></tr>
<tr><td><li>eco eco</li></td> <td>auto-multiplicação, gritos sonicos, ecolocalização</td></tr>
<tr><td><li>alien X</li></td> <td>Características Físicas Sobre-Humanas, Imobilidade,
     Invulnerabilidade, Autorreplicação, Múltiplas Personalidades, Criação, Manipulação Espacial, Manipulação Temporal, Criação de Buracos Negros e etc</td></tr>










</table>